<div class="dbk">
	<div class="row">
		<div class="col-lg-12 col-md-12">
			<div class="dbk-box">
				<div class="dbkb-head">
					<h6 class="dbkb-title">EXECUTIVE SUMMARY</h6>
				</div>
				<div class="dbkb-body">
					<p  [innerHTML]="adaptqdash.executiveSummary" style="text-align: left"></p>
				</div>
			</div>
		</div>
	</div>

	<div class="row">
		<div class="col-3 border-right dotted">
			<div class="row" style="margin-bottom: 10px;">
				<div class="col-12">
					<div class="dbk-box">
						<div class="dbkb-head">
							<h6 class="dbkb-title"><fa-icon [icon]="['fas', 'star-half-alt']"></fa-icon>OVERALL RATING</h6>
						</div>
						<div class="dbkb-body">
							<div class="orater" title="{{adaptqdash.opinion_index}}">
								<div class="ratediv">
									<div class="rates">
										<div class="ratesd bk"><div class="ratesdcase"><div class="ratestar" *ngFor="let number of [0,1,2,3,4]"><fa-icon [icon]="['far', 'star']" ></fa-icon></div></div></div>
										<div class="ratesd fr" [style.width.%]="adaptqdash.opinion_index * 20"><div class="ratesdcase"><div class="ratestar" *ngFor="let number of [0,1,2,3,4]" ><fa-icon [icon]="['fas', 'star']" ></fa-icon></div></div></div>
									</div>
								</div>
								<div class="ratelbl"><span>Receptiveness to change</span></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-9">
			<div class="row" style="margin-bottom: 10px;">
				<div class="col-12">
					<div class="dbk-box">
						<div class="dbkb-head">
							<h6 class="dbkb-title" >Pulse Organization Score </h6>
						</div>
						<div class="dbkb-body">
							<div class="pplorgscore">
								<div class="orgscore1" >
									<p class="text-center" style="font-size: 10px;margin-bottom: 0px;">Score</p>
									<div class=" orgscore_startdiv" style="height: 120px;">
										
									</div>
									<p class="text-center" style="font-size: 10px;margin-bottom: 0px;">Employee</p>
								</div>
								<div class="orgscore" >
									<p class="text-center orgscore_lbl" style="color: #deb525;">Not Adaptive</p>
									<div class=" orgscorediv border">
										<div class="position-relative text-center" style="height:92%;box-shadow: inset 0 0 10px #cccccc;">
											<p class="pos_text_bottom position-absolute">8%</p>
										</div>
										<div class="" style="height: 8%;background-color: #f9cf3d;"></div>
									</div>
									<p class="text-center orgscore_lbl" style="color: #000;">92</p>
								</div>
								<div class="orgscore" >
									<p class="text-center orgscore_lbl" style="color:#deb525;">Less adaptive</p>
									<div class=" orgscorediv border">
										<div class="position-relative text-center" style="height:98%;box-shadow: inset 0 0 10px #cccccc;">
											<p class="pos_text_bottom position-absolute">2%</p>
										</div>
										<div class="" style="height: 2%;background-color: #f9cf3d;"></div>
									</div>
									<p class="text-center orgscore_lbl" style="color: #000;">23</p>
								</div>
								<div class="orgscore " >
									<p class="text-center orgscore_lbl" style="color: #deb525;">Neutral</p>
									<div class=" orgscorediv border">
										<div class="position-relative text-center" style="height:87%;box-shadow: inset 0 0 10px #cccccc;">
											<p class="pos_text_bottom position-absolute">13%</p>
										</div>
										<div class="" style="height: 13%;background-color: #f9cf3d;"></div>
									</div>
									<p class="text-center orgscore_lbl" style="color: #000;">149</p>
								</div>
								<div class="orgscore" > 
									<p class="text-center orgscore_lbl" style="color: #deb525;">More Adaptive</p>
									<div class="orgscorediv border">
										<div class="position-relative text-center" style="height:79%;box-shadow: inset 0 0 10px #cccccc;">
											<p class="pos_text_bottom position-absolute">21%</p>
										</div>
										<div class="" style="height: 21%;background-color: #f9cf3d;"></div>
									</div>
									<p class="text-center orgscore_lbl" style="color: #000;">241</p>
								</div>
								<div class="orgscore " >
									<p class="text-center orgscore_lbl" style="color:green;">Highly Adaptive</p>
									<div class=" orgscorediv border">
										<div class="position-relative text-center" style="height:44%;box-shadow: inset 0 0 10px #cccccc;">
											<p class="pos_text_bottom position-absolute">56%</p>
										</div>
										<div class="" style="height:56%;background-color: green;"></div>
									</div>
									<p class="text-center orgscore_lbl" style="color: #000;">665</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-12">
			<h6><fa-icon [icon]="['far', 'smile']" ></fa-icon> MOOD INDEX</h6>
		</div>
		<div class="col-lg-3 col-md-4 col-6">
			<div class="border" style="height:200px;"> 
				<img class="bgimg" src="assets/images/graph.png" style="height: 48%;width: 99%;">
				<img class="ndlimg " src="assets/images/niddle.png" style="height: 17%; float: left; margin-left: 51px; margin-top: -36px;   position: relative;"> 
				<div style="width: 96%;margin: 25px auto;">
					<span class="float-left" style="height: 50px;width:20%;background-color:#188a34;white-space: pre-wrap;font-size: 9px;text-align: center;color: white;">VERY HAPPY<br>25.8% </span>
					<span class="float-left" style="height: 50px;width:20%;background-color: #90b240;white-space: pre-wrap;font-size:9px;text-align: center;color: white;">HAPPY <br><br>48.4% </span>
					<span class="float-left" style="height: 50px;width:20%;background-color:#ffc02e;white-space: pre-wrap;font-size: 9px;text-align: center;color: white;">JUST OK <br><br>16.1% </span>
					<span class="float-left" style="height: 50px;width:20%;background-color:#ff622b;white-space: pre-wrap;font-size: 9px;text-align: center;color: white;">SAD <br><br>6.5% </span>
					<span class="float-left" style="height: 50px;width:20%;background-color: #d94334;white-space: pre-wrap;font-size: 9px;text-align: center;color: white;">VERY SAD <br>3.2%</span>
				</div>
			</div>
		</div>
		<div class="col-lg-3 col-md-4 col-6">
			<a href="#age">
				<div class="moodindex border text-center">
					<p class="mi_circle"><fa-icon [icon]="['fas', 'users']" ></fa-icon></p>
					<p style="color:black;">Age-wise demographics</p>
				</div>
			</a>
		</div>
		<div class="col-lg-3 col-md-4 col-6">
			<a href="#tenure">
				<div class="moodindex border text-center">
					<p class="mi_circle"><fa-icon [icon]="['fas', 'user-cog']" ></fa-icon></p>
					<p style="color:black;">Tenure-wise demographics</p>
				</div>
			</a>
		</div>
		<div class="col-lg-3 col-md-4 col-6">
			<a href="#gender">
				<div class="moodindex border text-center">
					<p class="mi_circle"><fa-icon [icon]="['fas', 'user-friends']" ></fa-icon></p>
					<p style="color:black;">Gender-wise demographics</p>
				</div>
			</a>
		</div>
	</div>
	<div class="row">
		<div class="col-lg-12 col-md-12 col-12">
			<div class="row" style="padding: 0px 15px;">
				<div class="col-lg-8 col-md-8 col-8" style="background-color: #e7e5e6;border-right: 1px solid white;">
					<div class="row">
						<div class="col-lg-3 col-md-3 col-3"><h6 style="margin-top: 25%;"><fa-icon [icon]="['far', 'smile']" ></fa-icon> MOOD INDEX</h6></div>
						<div class="col-lg-9 col-md-9 col-9">
							<div  class="moodindex_indicator text-center" *ngFor="let modindx of mdindex"  [style.color]="modindx.color">
								<p class=""> <fa-icon  [icon]="['fas', modindx.icon]" [style.color]="modindx.color" style="font-size: 25px;"></fa-icon> </p>
								<p style="width: 100%;height: 3px;background-color: #188a34;"></p>
								<p>{{modindx.label}}</p>
								<p class="bold">{{modindx.modindex}}%</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-4 bold" style="background-color:#e7e5e6;padding-top: 3%;text-align: center;">
					<p class="" style="margin-bottom: 0px;">OVERALL ADABTABILITY SCORE</p>
					<p style="color:red;">{{adapq.overall_adq_score}}%</p>
				</div>
			</div>
		</div>
	</div>
	<div class="row" id="age">
		<h3  class="col-lg-12 col-md-12 col-12"> Age-wise demographics </h3>
		<div class="col-lg-6 col-md-6 col-6" style="margin-bottom: 20px;">
			<div class="card carddiv_height" style="background-color: #e7e5e6;">
				<div class="card-header cardheader"><span>20-25 Years</span><span class="float-right"> 185 Participants</span></div>
				<div class="">
					<div class="text-center demographics_mi_parent">
						<p style="color:green;">Adaptability to Change Score -<strong> 16.4</strong></p>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #188a34;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:#90b240;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #90b240;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ffc02e;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ff622b;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #d94334;"></p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-lg-6 col-md-6 col-6" style="padding-right: 1px;border-right: 1px solid white;">
						<p class="cardheader" style="background-color:#6bc96b;">Positive Value</p>
						<p class="" style="font-size: 11px;">Friendship | Trust | Balance(Work/Life)</p>
					</div>
					<div class="col-lg-6 col-md-6 col-6" style="padding-left: 1px;">
						<p class="cardheader"  style="background-color:#face3d;">Potentially Limiting</p>
						<p class=""  style="font-size: 11px;">Control Power</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-6" style="margin-bottom: 20px;">
			<div class="card carddiv_height" style="background-color: #e7e5e6;">
				<div class="card-header cardheader"><span>26-30 Years</span><span class="float-right"> 407 Participants</span></div>
				<div class="">
					<div class="text-center demographics_mi_parent">
						<p  style="color:green;">Adaptability to Change Score -<strong>17.1</strong></p>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #188a34;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #90b240;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:#ffc02e;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ffc02e;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ff622b;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #d94334;"></p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-lg-6 col-md-6 col-6" style="padding-right: 1px;border-right: 1px solid white;">
						<p class="cardheader" style="background-color:#6bc96b;">Positive Value</p>
						<p class=""  style="font-size: 11px;">Leadership | Family | Commitment</p>
					</div>
					<div class="col-lg-6 col-md-6 col-6" style="padding-left: 1px;">
						<p class="cardheader"  style="background-color:#face3d;">Potentially Limiting</p>
						<p class=""  style="font-size: 11px;">Low recognition | Personal Image | Power</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-6" style="margin-bottom: 20px;">
			<div class="card carddiv_height" style="background-color: #e7e5e6;">
				<div class="card-header cardheader"><span>31-40 Years</span><span class="float-right"> 222 Participants</span></div>
				<div class="">
					<div class="text-center demographics_mi_parent">
						<p  style="color:green;">Adaptability to Change Score -<strong>18.6</strong></p>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #188a34;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #90b240;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:#ffc02e;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ffc02e;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ff622b;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #d94334;"></p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-lg-6 col-md-6 col-6" style="padding-right: 1px;border-right: 1px solid white;">
						<p class="cardheader" style="background-color:#6bc96b;">Positive Value</p>
						<p class=""  style="font-size: 11px;">Forgiveness | Family | Commitment</p>
					</div>
					<div class="col-lg-6 col-md-6 col-6" style="padding-left: 1px;">
						<p class="cardheader"  style="background-color:#face3d;">Potentially Limiting</p>
						<p class=""  style="font-size: 11px;">Control Power</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-6" style="margin-bottom: 20px;">
			<div class="card carddiv_height" style="background-color: #e7e5e6;">
				<div class="card-header cardheader"><span>41 & above</span><span class="float-right">334 Participants</span></div>
				<div class="">
					<div class="text-center demographics_mi_parent">
						<p  style="color:green;">Adaptability to Change Score -<strong>16.4</strong></p>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #188a34;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:#90b240;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #90b240;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ffc02e;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ff622b;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #d94334;"></p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-lg-6 col-md-6 col-6" style="padding-right: 1px;border-right: 1px solid white;">
						<p class="cardheader" style="background-color:#6bc96b;">Positive Value</p>
						<p class=""  style="font-size: 11px;">Efficiency | Competence | Self Discipline</p>
					</div>
					<div class="col-lg-6 col-md-6 col-6" style="padding-left: 1px;">
						<p class="cardheader"  style="background-color:#face3d;">Potentially Limiting</p>
						<p class=""  style="font-size: 11px;">Control Power</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row" id="tenure"> 
		<h3 class="col-lg-12 col-md-12 col-12"> Tenure-wise demographics </h3>
		<div class="col-lg-6 col-md-6 col-6" style="margin-bottom: 20px;">
			<div class="card carddiv_height" style="background-color: #e7e5e6;">
				<div class="card-header cardheader"><span>1-3 Years</span><span class="float-right">183 Participants</span></div>
				<div class="">
					<div class="text-center demographics_mi_parent">
						<p style="color:green;">Adaptability to Change Score -<strong> 16.4</strong></p>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #188a34;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:#90b240;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #90b240;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ffc02e;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ff622b;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #d94334;"></p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-lg-6 col-md-6 col-6" style="padding-right: 1px;border-right: 1px solid white;">
						<p class="cardheader" style="background-color:#6bc96b;">Positive Value</p>
						<p class="" style="font-size: 11px;">Friendship | Trust | Balance(Work/Life)</p>
					</div>
					<div class="col-lg-6 col-md-6 col-6" style="padding-left: 1px;">
						<p class="cardheader"  style="background-color:#face3d;">Potentially Limiting</p>
						<p class=""  style="font-size: 11px;">Control Power</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-6" style="margin-bottom: 20px;">
			<div class="card carddiv_height" style="background-color: #e7e5e6;">
				<div class="card-header cardheader"><span>4-5 Years</span><span class="float-right"> 459 Participants</span></div>
				<div class="">
					<div class="text-center demographics_mi_parent">
						<p  style="color:green;">Adaptability to Change Score -<strong>17.1</strong></p>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #188a34;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #90b240;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:#ffc02e;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ffc02e;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ff622b;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #d94334;"></p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-lg-6 col-md-6 col-6" style="padding-right: 1px;border-right: 1px solid white;">
						<p class="cardheader" style="background-color:#6bc96b;">Positive Value</p>
						<p class=""  style="font-size: 11px;">Leadership Family Commitment</p>
					</div>
					<div class="col-lg-6 col-md-6 col-6" style="padding-left: 1px;">
						<p class="cardheader"  style="background-color:#face3d;">Potentially Limiting</p>
						<p class=""  style="font-size: 11px;">Low recognition | Personal Image | POwer</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-6" style="margin-bottom: 20px;">
			<div class="card carddiv_height" style="background-color: #e7e5e6;">
				<div class="card-header cardheader"><span>6-10 Years</span><span class="float-right"> 241 Participants</span></div>
				<div class="">
					<div class="text-center demographics_mi_parent">
						<p  style="color:green;">Adaptability to Change Score -<strong>18.6</strong></p>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #188a34;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #90b240;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:#ffc02e;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ffc02e;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ff622b;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #d94334;"></p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-lg-6 col-md-6 col-6" style="padding-right: 1px;border-right: 1px solid white;">
						<p class="cardheader" style="background-color:#6bc96b;">Positive Value</p>
						<p class=""  style="font-size: 11px;">Forgiveness | Family | Commitment</p>
					</div>
					<div class="col-lg-6 col-md-6 col-6" style="padding-left: 1px;">
						<p class="cardheader"  style="background-color:#face3d;">Potentially Limiting</p>
						<p class=""  style="font-size: 11px;">Control Power</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-6" style="margin-bottom: 20px;">
			<div class="card carddiv_height" style="background-color: #e7e5e6;">
				<div class="card-header cardheader"><span>11 & above</span><span class="float-right">265 Participants</span></div>
				<div class="">
					<div class="text-center demographics_mi_parent">
						<p  style="color:green;">Adaptability to Change Score -<strong>16.4</strong></p>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #188a34;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:#90b240;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #90b240;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ffc02e;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ff622b;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #d94334;"></p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-lg-6 col-md-6 col-6" style="padding-right: 1px;border-right: 1px solid white;">
						<p class="cardheader" style="background-color:#6bc96b;">Positive Value</p>
						<p class=""  style="font-size: 11px;">Efficiency | Competence | Self Discipline</p>
					</div>
					<div class="col-lg-6 col-md-6 col-6" style="padding-left: 1px;">
						<p class="cardheader"  style="background-color:#face3d;">Potentially Limiting</p>
						<p class=""  style="font-size: 11px;">Control Power</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row" id="gender">
		<h3  class="col-lg-12 col-md-12 col-12">Gender-wise demographics </h3>
		<div class="col-lg-6 col-md-6 col-6" style="margin-bottom: 20px;">
			<div class="card carddiv_height" style="background-color: #e7e5e6;">
				<div class="card-header cardheader"><span>Male</span><span class="float-right"> 777 Participants</span></div>
				<div class="">
					<div class="text-center demographics_mi_parent">
						<p style="color:green;">Adaptability to Change Score -<strong> 16.4</strong></p>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #188a34;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:#90b240;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #90b240;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ffc02e;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ff622b;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #d94334;"></p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-lg-6 col-md-6 col-6" style="padding-right: 1px;border-right: 1px solid white;">
						<p class="cardheader" style="background-color:#6bc96b;">Positive Value</p>
						<p class="" style="font-size: 11px;">Friendship | Trust | Balance(Work/Life)</p>
					</div>
					<div class="col-lg-6 col-md-6 col-6" style="padding-left: 1px;">
						<p class="cardheader"  style="background-color:#face3d;">Potentially Limiting</p>
						<p class=""  style="font-size: 11px;">Control Power</p>
					</div>
				</div>
			</div>
		</div>
		<div class="col-lg-6 col-md-6 col-6" style="margin-bottom: 20px;">
			<div class="card carddiv_height" style="background-color: #e7e5e6;">
				<div class="card-header cardheader"><span>Female</span><span class="float-right"> 371 Participants</span></div>
				<div class="">
					<div class="text-center demographics_mi_parent">
						<p  style="color:green;">Adaptability to Change Score -<strong>17.1</strong></p>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #188a34;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #90b240;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:#ffc02e;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ffc02e;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #ff622b;"></p>
						</div>
						<div  class="demographics_mi text-center">
							<p class=""> <fa-icon  [icon]="['fas', 'smile-beam']" style="font-size: 25px;color:silver;"></fa-icon> </p>
							<p style="width: 100%;height: 3px;background-color: #d94334;"></p>
						</div>
					</div>
				</div>
				<div class="row text-center">
					<div class="col-lg-6 col-md-6 col-6" style="padding-right: 1px;border-right: 1px solid white;">
						<p class="cardheader" style="background-color:#6bc96b;">Positive Value</p>
						<p class=""  style="font-size: 11px;">Leadership | Family | Commitment</p>
					</div>
					<div class="col-lg-6 col-md-6 col-6" style="padding-left: 1px;">
						<p class="cardheader"  style="background-color:#face3d;">Potentially Limiting</p>
						<p class=""  style="font-size: 11px;">Low recognition | Personal Image | Power</p>
					</div>
				</div>
			</div>
		</div>
	</div>


